<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:text="产品名称"
        android:layout_weight="1"
        android:gravity="bottom" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:text="张三"
        android:layout_weight="1.5" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="产品报价"
        android:layout_weight="1" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_age"
        android:text="88"
        android:layout_weight="1" />
</LinearLayout>